#web service config for rest service to host
server.port=8083
spring.profiles.active=@spring.profiles.active@

#basic spring boot config for oracle
oracle.username=SAUBHIK
oracle.password=saubhik
oracle.url=jdbc:oracle:thin:@DESKTOP-KI44N5A:1521:xe